- void css(string file)
  link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

- void tabHeader(string ID, string name, string sectionID)
  li.tab(id='#{ID}')
    a(href='\##{sectionID}') #{name}

doctype html
html
  head
    title SnapPoll
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js")
    - css("styles");
    script(src='scripts/adminScript.js')


  body
    nav.nav-extended
      div.nav-wrapper
        a.brand-logo(href="#") Snap Poll

      div.nav-content
        ul#tabList.tabs.tabs-transparent
          - tabHeader("qrTab", "QR Code", "qrCode");
          - tabHeader("questionTab", "Question Editor", "questionEditor");
          - tabHeader("resultsTab", "Poll Results", "pollResults");

    main
      div#qrCode.container
        div.row
          p.col.s4.offset-s4 Scan this QR code to see and answer poll questions
        div#qrRow.row
          img#qrCodeImage(src="qrCode")

      div#questionEditor.container
        div.row
          h3.col.s4.offset-s4 Question Editor
        div#questionEditorContainer.row
          div#editorPane.col.s5
            textarea#editor
          div#previewPane.col.s5
            p
        div.row
          a#startPolling.waves-effect.waves-light.btn-large.col.s4.offset-s4 Start Polling

      div#pollResults.container
        p These are the poll results
